{
  "name": "gulp",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "sass": "gulp merhaba"
  },
  "keywords": [],
  "author": "Burak A. <burakyabgu@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "gulp": "^4.0.2",
    "sass": "^1.62.0"
  },
  "devDependencies": {
    "gulp-sass": "^5.1.0"
  }
}
